<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>this is a test</title>
		<style type="text/css">
			#bor {
				width: 100px;
				height: 100px;
				background: lightblue;
				border: 5px double black;
				border-top-left-radius: 50px;
				border-bottom-right-radius: 50px;
				
				margin:0 auto 0;
			}
			
			.cla1 {
				width: 150px;
				height: 150px;
				background: lightpink;
				border-radius: 50%;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<p>iadasdad</p>
		<p>aaa</p>
		<ul>
			<li>ad</li>
			<li>ad</li>
			<li>ad</li>
			<li>ad</li>
		</ul>
		<ol type="a">
			<li>sd</li>
			<li>sd</li>
			<li>sd</li>
			<li>sd</li>
		</ol>
		<h1>h1</h1>
		<h2>h2</h2>
		<hr /> asdasd
		<br />adasd
		<h3>abc<br />def</h3>
		<input type="button" />
		<button></button>

		<input type="button" name="" id="" value="try" />

		<div id="bor"></div>
		<div class="cla1" ></div>
	</body>

</html>